[gd_scene load_steps=18 format=3 uid="uid://30jb4kc5kf5p"]

[ext_resource type="PackedScene" uid="uid://bv1ul1qynrdwd" path="res://GameBoard/Cursor/Cursor.tscn" id="1"]
[ext_resource type="Script" path="res://GameBoard/GameLoader.gd" id="1_5ofvb"]
[ext_resource type="PackedScene" uid="uid://d4mhjq651egt" path="res://Units/Unit.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bi72be7b3cdvs" path="res://AI/enemy_ai.tscn" id="2_07o51"]
[ext_resource type="Script" path="res://GameBoard/GameBoard.gd" id="3"]
[ext_resource type="Resource" uid="uid://bln8xmc3f3mxd" path="res://GameBoard/Grid.tres" id="4"]
[ext_resource type="PackedScene" uid="uid://n825j345khoi" path="res://UnitOverlay/UnitOverlay.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dxyfefsgkgc4l" path="res://UnitOverlay/UnitPath.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://b4pkhdyq464ic" path="res://Units/Images/E boat/Boat2_water_frame1.png" id="9_aejk0"]
[ext_resource type="PackedScene" uid="uid://bmthh4loipqyc" path="res://Units/spawnables/mine.tscn" id="9_vvryj"]
[ext_resource type="Texture2D" uid="uid://cbhjd5eod53hg" path="res://Units/Images/P Base/Boat3_water_frame1.png" id="10_af7cv"]
[ext_resource type="PackedScene" uid="uid://y7huinbktu6x" path="res://Units/spawnables/shield.tscn" id="10_g4l6l"]
[ext_resource type="PackedScene" uid="uid://c2x7g46kq0x62" path="res://Units/spawnables/chaos.tscn" id="11_yeej5"]
[ext_resource type="Material" uid="uid://bbwa7cvycmfsb" path="res://unshadedUiMat.tres" id="14_7t6mo"]
[ext_resource type="Script" path="res://UIController.gd" id="14_t3wxj"]
[ext_resource type="Script" path="res://Menu/SceneButton.gd" id="16_tsfqb"]
[ext_resource type="Texture2D" uid="uid://cbovciab53yd8" path="res://Menu/button.png" id="17_fbpte"]

[node name="Main" type="Node2D" node_paths=PackedStringArray("gameBoard", "map")]
script = ExtResource("1_5ofvb")
playerSkin = ExtResource("9_aejk0")
baseSkin = ExtResource("10_af7cv")
unitfab = ExtResource("2")
AIfab = ExtResource("2_07o51")
gameBoard = NodePath("GameBoard")
map = NodePath("")

[node name="Lights" type="Node" parent="."]

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Lights"]
position = Vector2(-970, -170)
energy = 1.05
blend_mode = 1
range_z_max = 1
max_distance = 1000.0

[node name="GameBoard" type="Node2D" parent="."]
script = ExtResource("3")
grid = ExtResource("4")
spawnables = Array[PackedScene]([ExtResource("9_vvryj"), ExtResource("10_g4l6l"), ExtResource("11_yeej5")])

[node name="UnitOverlay" parent="GameBoard" instance=ExtResource("5")]
visible = false

[node name="UnitPath" parent="GameBoard" instance=ExtResource("6")]

[node name="Cursor" parent="GameBoard" instance=ExtResource("1")]
z_index = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-970, -170)
anchor_mode = 0
zoom = Vector2(0.325, 0.325)

[node name="UI" type="Control" parent="." node_paths=PackedStringArray("gameBoard", "gameLoader", "infoLabel", "winnerLabel", "scoreLabel")]
material = ExtResource("14_7t6mo")
layout_mode = 3
anchors_preset = 0
offset_left = -950.0
offset_top = -155.0
offset_right = 2558.0
offset_bottom = 1826.0
mouse_filter = 2
script = ExtResource("14_t3wxj")
gameBoard = NodePath("../GameBoard")
gameLoader = NodePath("..")
infoLabel = NodePath("Timer Label")
winnerLabel = NodePath("Winner Text")
scoreLabel = NodePath("Score Label")

[node name="Timer Label" type="Label" parent="UI"]
material = ExtResource("14_7t6mo")
use_parent_material = true
layout_mode = 1
offset_right = 911.0
offset_bottom = 125.0
theme_override_colors/font_color = Color(0.168627, 1, 0, 1)
theme_override_font_sizes/font_size = 81
text = "Current Turn : Green
Turn time left : 
Game time left : "

[node name="Winner Text" type="Label" parent="UI"]
visible = false
material = ExtResource("14_7t6mo")
use_parent_material = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -455.5
offset_top = -62.5
offset_right = 455.5
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.168627, 1, 0, 1)
theme_override_font_sizes/font_size = 316
text = "Winner: Green!"
horizontal_alignment = 1

[node name="Score Label" type="Label" parent="UI"]
material = ExtResource("14_7t6mo")
use_parent_material = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -339.0
offset_right = 2644.0
grow_vertical = 0
theme_override_colors/font_color = Color(0.168627, 1, 0, 1)
theme_override_font_sizes/font_size = 81
text = "Team: 0 | Team: 0 | Team: 0 | Team: 0"
vertical_alignment = 2

[node name="Exit Button" type="Button" parent="UI"]
use_parent_material = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -549.0
offset_top = -197.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 101
text = "EXIT"
flat = true
script = ExtResource("16_tsfqb")
sceneTo = "res://Menu/Menu.tscn"

[node name="TextureRect" type="TextureRect" parent="UI/Exit Button"]
use_parent_material = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("17_fbpte")
expand_mode = 3

[connection signal="_onWin" from="GameBoard" to="GameBoard" method="_on__on_win"]
[connection signal="accept_pressed" from="GameBoard/Cursor" to="GameBoard" method="_on_Cursor_accept_pressed"]
[connection signal="moved" from="GameBoard/Cursor" to="GameBoard" method="_on_Cursor_moved"]
