[gd_scene load_steps=4 format=3 uid="uid://bv30que1oi0y3"]

[ext_resource type="Texture2D" uid="uid://cqi3xkbk8630i" path="res://Background/Terrain block/terrain.png" id="1_uqk1a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hp2nm"]
radius = 49.57

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_4f2j3"]
cull_mode = 1
polygon = PackedVector2Array(40, 40, -40, 40, -40, -40, 40, -40)

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Terrain block" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hp2nm")

[node name="Sprite2D" type="Sprite2D" parent="Terrain block"]
scale = Vector2(2.545, 2.545)
texture = ExtResource("1_uqk1a")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_4f2j3")
