[gd_scene load_steps=8 format=3 uid="uid://dvl6x6lakotby"]

[ext_resource type="Script" path="res://Ship/Player/Player.gd" id="1_p4dd5"]
[ext_resource type="Texture2D" uid="uid://ccrh582ffx8pi" path="res://icon.svg" id="2_5fcy3"]
[ext_resource type="PackedScene" uid="uid://dcdssrf8bcqb3" path="res://Ship/Player/input_listener.tscn" id="3_w2ccx"]
[ext_resource type="PackedScene" uid="uid://di3lt67twwt1s" path="res://Ship/shooter.tscn" id="4_c2il1"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ncjb6"]

[sub_resource type="Gradient" id="Gradient_fji2q"]
offsets = PackedFloat32Array(0, 0.75974, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.357143, 0.357143, 0.357143, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hb7uc"]
gradient = SubResource("Gradient_fji2q")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)
metadata/_snap_enabled = true

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("mInputListener")]
gravity_scale = 0.0
linear_damp = 1.0
angular_damp = 2.0
script = ExtResource("1_p4dd5")
mInputListener = NodePath("Input Listener")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_5fcy3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ncjb6")

[node name="Input Listener" parent="." instance=ExtResource("3_w2ccx")]

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(5, 5)
energy = 0.6
shadow_enabled = true
texture = SubResource("GradientTexture2D_hb7uc")

[node name="Shooter" parent="." instance=ExtResource("4_c2il1")]
