[gd_scene load_steps=5 format=3 uid="uid://bv1ul1qynrdwd"]

[ext_resource type="Script" path="res://GameBoard/Cursor/Cursor.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dsmh2fn7kpkri" path="res://GameBoard/Cursor/menu_selection_arrow.png" id="2"]
[ext_resource type="Resource" uid="uid://bln8xmc3f3mxd" path="res://GameBoard/Grid.tres" id="3"]
[ext_resource type="Material" uid="uid://thmfisdi6rql" path="res://UnitOverlay/unlit_canvas_item_material.tres" id="3_uu1nq"]

[node name="Cursor" type="Node2D"]
material = ExtResource("3_uu1nq")
script = ExtResource("1")
grid = ExtResource("3")

[node name="Sprite" type="Sprite2D" parent="."]
light_mask = 2
z_index = 1
material = ExtResource("3_uu1nq")
position = Vector2(0.193848, 0)
rotation = 2.35619
texture = ExtResource("2")
offset = Vector2(-67, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
