[gd_scene load_steps=5 format=3 uid="uid://de53ukdqyusan"]

[ext_resource type="PackedScene" uid="uid://cvaqp7ospqa5b" path="res://Background/Ocean/oceanTile.tscn" id="1_mjk3f"]
[ext_resource type="PackedScene" uid="uid://bv30que1oi0y3" path="res://Background/Terrain block/terrainblock.tscn" id="2_1gic2"]

[sub_resource type="TileSetScenesCollectionSource" id="TileSetScenesCollectionSource_dm1t2"]
scenes/1/scene = ExtResource("1_mjk3f")
scenes/2/scene = ExtResource("2_1gic2")

[sub_resource type="TileSet" id="1"]
tile_size = Vector2i(80, 80)
sources/2 = SubResource("TileSetScenesCollectionSource_dm1t2")

[node name="Map" type="TileMap"]
tile_set = SubResource("1")
format = 2
layer_0/name = "Background"
layer_1/name = "Terrain"
layer_1/tile_data = PackedInt32Array()
