[gd_scene load_steps=3 format=3 uid="uid://cvaqp7ospqa5b"]

[ext_resource type="Material" uid="uid://bo4du4g1pfsho" path="res://Background/Ocean/oceanMaterial.tres" id="1_1ijn1"]

[sub_resource type="CanvasTexture" id="CanvasTexture_h6ji5"]

[node name="OceanTile" type="Sprite2D"]
material = ExtResource("1_1ijn1")
scale = Vector2(80, 80)
texture = SubResource("CanvasTexture_h6ji5")
