[gd_scene load_steps=9 format=3 uid="uid://dkpgq0sf5csph"]

[ext_resource type="Texture2D" uid="uid://deua1ft5ncsmp" path="res://Menu/StarSubbackground.png" id="1_m430y"]
[ext_resource type="Texture2D" uid="uid://vscm7un7n6tw" path="res://Menu/StarSub.png" id="2_7pgfb"]
[ext_resource type="Texture2D" uid="uid://cbovciab53yd8" path="res://Menu/button.png" id="3_8wkpc"]
[ext_resource type="Script" path="res://Menu/EnablerButton.gd" id="3_k01au"]
[ext_resource type="Script" path="res://Menu/DataSelector.gd" id="4_wntun"]
[ext_resource type="Script" path="res://Menu/QuitButton.gd" id="5_x171f"]
[ext_resource type="Script" path="res://Menu/GameStarterButton.gd" id="6_08i3s"]
[ext_resource type="PackedScene" uid="uid://30jb4kc5kf5p" path="res://Main.tscn" id="7_g8e13"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_m430y")
expand_mode = 3

[node name="Home" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Home"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7pgfb")
expand_mode = 3

[node name="Play Button" type="Button" parent="Home" node_paths=PackedStringArray("toEnable", "toDisable")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -323.0
offset_top = 87.0
offset_right = -7.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
text = "PLAY"
flat = true
script = ExtResource("3_k01au")
toEnable = [NodePath("../../GameStart")]
toDisable = [NodePath("..")]

[node name="TextureRect" type="TextureRect" parent="Home/Play Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8wkpc")
expand_mode = 3

[node name="Quit Button" type="Button" parent="Home"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = 87.0
offset_right = 312.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
text = "QUIT"
flat = true
script = ExtResource("5_x171f")

[node name="TextureRect" type="TextureRect" parent="Home/Quit Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8wkpc")
expand_mode = 3

[node name="GameStart" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Primary Menu" type="VBoxContainer" parent="GameStart"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -27.5
offset_right = 576.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2

[node name="Players label" type="Label" parent="GameStart/Primary Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Player Setup"
horizontal_alignment = 1

[node name="1" type="HBoxContainer" parent="GameStart/Primary Menu"]
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckButton" type="CheckButton" parent="GameStart/Primary Menu/1"]
layout_mode = 2
disabled = true
button_pressed = true

[node name="Label" type="Label" parent="GameStart/Primary Menu/1"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "[PLAYER1]"

[node name="Control Select" type="MenuButton" parent="GameStart/Primary Menu/1"]
layout_mode = 2
text = "CONTROL TYPE"
switch_on_hover = true
item_count = 4
popup/item_0/text = "PLAYER"
popup/item_0/id = 0
popup/item_1/text = "AI_DEFENSIVE"
popup/item_1/id = 1
popup/item_2/text = "AI_AGGRESSIVE"
popup/item_2/id = 2
popup/item_3/text = "AI_SMART"
popup/item_3/id = 3
script = ExtResource("4_wntun")
label = "CONTROL TYPE"

[node name="2" type="HBoxContainer" parent="GameStart/Primary Menu"]
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckButton" type="CheckButton" parent="GameStart/Primary Menu/2"]
layout_mode = 2

[node name="Label" type="Label" parent="GameStart/Primary Menu/2"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "[PLAYER2]"

[node name="Control Select" type="MenuButton" parent="GameStart/Primary Menu/2"]
layout_mode = 2
text = "CONTROL TYPE"
switch_on_hover = true
item_count = 4
popup/item_0/text = "PLAYER"
popup/item_0/id = 0
popup/item_1/text = "AI_DEFENSIVE"
popup/item_1/id = 1
popup/item_2/text = "AI_AGGRESSIVE"
popup/item_2/id = 2
popup/item_3/text = "AI_SMART"
popup/item_3/id = 3
script = ExtResource("4_wntun")
label = "CONTROL TYPE"

[node name="3" type="HBoxContainer" parent="GameStart/Primary Menu"]
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckButton" type="CheckButton" parent="GameStart/Primary Menu/3"]
layout_mode = 2

[node name="Label" type="Label" parent="GameStart/Primary Menu/3"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "[PLAYER3]"

[node name="Control Select" type="MenuButton" parent="GameStart/Primary Menu/3"]
layout_mode = 2
text = "CONTROL TYPE"
switch_on_hover = true
item_count = 4
popup/item_0/text = "PLAYER"
popup/item_0/id = 0
popup/item_1/text = "AI_DEFENSIVE"
popup/item_1/id = 1
popup/item_2/text = "AI_AGGRESSIVE"
popup/item_2/id = 2
popup/item_3/text = "AI_SMART"
popup/item_3/id = 3
script = ExtResource("4_wntun")
label = "CONTROL TYPE"

[node name="4" type="HBoxContainer" parent="GameStart/Primary Menu"]
layout_mode = 2
size_flags_horizontal = 4

[node name="CheckButton" type="CheckButton" parent="GameStart/Primary Menu/4"]
layout_mode = 2

[node name="Label" type="Label" parent="GameStart/Primary Menu/4"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "[PLAYER4]"

[node name="Control Select" type="MenuButton" parent="GameStart/Primary Menu/4"]
layout_mode = 2
text = "CONTROL TYPE"
switch_on_hover = true
item_count = 4
popup/item_0/text = "PLAYER"
popup/item_0/id = 0
popup/item_1/text = "AI_DEFENSIVE"
popup/item_1/id = 1
popup/item_2/text = "AI_AGGRESSIVE"
popup/item_2/id = 2
popup/item_3/text = "AI_SMART"
popup/item_3/id = 3
script = ExtResource("4_wntun")
label = "CONTROL TYPE"

[node name="Level Label" type="Label" parent="GameStart/Primary Menu"]
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "Level Setup"
horizontal_alignment = 1

[node name="Base Number Select" type="HBoxContainer" parent="GameStart/Primary Menu"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Number Select" type="MenuButton" parent="GameStart/Primary Menu/Base Number Select"]
layout_mode = 2
text = "Base # per Player: "
switch_on_hover = true
item_count = 5
popup/item_0/text = "1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
popup/item_3/text = "4"
popup/item_3/id = 3
popup/item_4/text = "5"
popup/item_4/id = 4
script = ExtResource("4_wntun")
label = "Base # per Player"
value = 2

[node name="Level Select" type="HBoxContainer" parent="GameStart/Primary Menu"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Level Select" type="MenuButton" parent="GameStart/Primary Menu/Level Select"]
layout_mode = 2
text = "Level Type: "
switch_on_hover = true
item_count = 3
popup/item_0/text = "Even Maze"
popup/item_0/id = 0
popup/item_1/text = "Orbital"
popup/item_1/id = 1
popup/item_2/text = "4 Corners"
popup/item_2/id = 2
script = ExtResource("4_wntun")
label = "Level Type"

[node name="Back" type="Button" parent="GameStart" node_paths=PackedStringArray("toEnable", "toDisable")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -155.0
offset_top = -76.0
offset_right = -40.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
text = "BACK"
flat = true
script = ExtResource("3_k01au")
toEnable = [NodePath("../../Home")]
toDisable = [NodePath("..")]

[node name="TextureRect" type="TextureRect" parent="GameStart/Back"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8wkpc")
expand_mode = 3

[node name="Start" type="Button" parent="GameStart" node_paths=PackedStringArray("playerEnabled", "playerControlType", "baseNumberSelect", "levelSelect")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 64.5
offset_top = -76.0
offset_right = 179.5
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 0
text = "START"
flat = true
script = ExtResource("6_08i3s")
gameScene = ExtResource("7_g8e13")
playerEnabled = [NodePath("../Primary Menu/1/CheckButton"), NodePath("../Primary Menu/2/CheckButton"), NodePath("../Primary Menu/3/CheckButton"), NodePath("../Primary Menu/4/CheckButton")]
playerControlType = [NodePath("../Primary Menu/1/Control Select"), NodePath("../Primary Menu/2/Control Select"), NodePath("../Primary Menu/3/Control Select"), NodePath("../Primary Menu/4/Control Select")]
baseNumberSelect = NodePath("../Primary Menu/Base Number Select/Number Select")
levelSelect = NodePath("../Primary Menu/Level Select/Level Select")

[node name="TextureRect" type="TextureRect" parent="GameStart/Start"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_8wkpc")
expand_mode = 3
